<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=Password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=Password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #008080;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 10px;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
  border-radius: 10px;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
  border-radius: 10px;
  
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #008080;
  padding-top: 50px;
  
}

.form h2 {
        width: 600px;
        font-family: sans-serif;
        text-align: center;
        color: #552200;
        font-size: 22px;
        background-color: #008080;
        border-radius: 10px;
        margin: 2px;
        padding: 8px;
}

.form input {
        width: 240px;
        height: 35px;
        background: transparent;
        border-bottom: 1px solid #008080;
        border-top: none;
        border-right: none;
        border-left: none;
        color: white;
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: sans-serif;
}

.form input:focus {
          outline: none;
        }

::placeholder {
    color: white;
}

.form {
    width: 250px;
    height: 200px;
    background: linear-gradient(to top, rgba(0,0,0,0.5,)rgba(0,0,0,0.5)50%);
    position: absolute;
    top: 150px;
    left: 0px;
    border-radius: 10px;
    padding: 25px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
  border-radius: 10px;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
     border-radius: 10px;
  }
}
</style>
<body>
  <div class="form">
    <form action="/index.php" method="POST"></form>
      <h2>Please fill in this form to create an account.</h2>
      <hr>
      <label for="fName"><b>Full Name</b></label>
      <input type="text" placeholder="Enter Full Name" name="fname" required>

      <label for="identity-number"><b>Identity Number</b></label>
      <input type="text" placeholder="Enter ID Number" name="identity-number" required>

      <label for="Email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="Email" required>

      <label for="psw"><b>Password</b></label>
      <input type="Password" placeholder="Enter Password" name="psw" required>

      <label for="psw-confirm"><b>Confirm Password</b></label>
      <input type="Password" placeholder="Confirm Password" name="psw-confirm" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<style>
    body {
      background-image: url('pc');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      
    }
    </style>
</body>
</html>
